koki-develop/github-actions-lint/ghalint/action.yml
name: ghalint
description: Lint GitHub Actions workflows with ghalint

inputs:
  action-path:
    description: |
      Path to action.yml.
      This is passed to `ghalint run-action`.
    required: false

runs:
  using: docker
  image: docker://ghcr.io/koki-develop/github-actions-lint/ghalint:0.0.3
  args:
    - ${{ inputs.action-path }}

koki-develop/go-cli-template/.github/workflows/github-actions-lint.yml
- uses: koki-develop/github-actions-lint/ghalint@62dfef5c9854a07712bad7af3bee7edb0c1109b1 # v1.4.1
  with:
    action-path: ./.github/actions/**/action.yml