koki-develop/github-actions-lint/zizmor/action.yml
name: zizmor
description: Lint GitHub Actions workflows with zizmor

inputs:
  github-token:
    description: The GitHub token to use while auditing
    required: false
  persona:
    description: The persona to use while auditing
    required: false
    default: regular

runs:
  using: docker
  image: docker://ghcr.io/koki-develop/github-actions-lint/zizmor:0.2.0
  env:
    ZIZMOR_GITHUB_TOKEN: ${{ inputs.github-token }}
    ZIZMOR_PERSONA: ${{ inputs.persona }}

koki-develop/clive/.github/workflows/github-actions-lint.yml
- uses: koki-develop/github-actions-lint/zizmor@62dfef5c9854a07712bad7af3bee7edb0c1109b1 # v1.4.1
  with:
    github-token: ${{ github.token }}
    persona: auditor

Suntory-N-Water/sui-blog/.github/workflows/github-actions-lint.yml
- uses: koki-develop/github-actions-lint/zizmor@5ecd42b59803f14bfaa7ed0bfb8de8c1dc1b4c6d # v1.6.0
  with:
    github-token: ${{ github.token }}
    persona: regular